<?xml version="1.0" encoding="utf-8"?>
<topic id="1bc2bcc6-1b20-4dc0-a5e5-577629eb63cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic gives the introductory info about <token>jQueryUI</token>.</para>
    </introduction>
    <section>
      <title>What is <token>jQueryUI</token></title>
      <content>
      	<para>
      	<token>jQueryUI</token> project is built using <token>TelerikMvc</token> and
      	<token>jQueryUILink</token>. Currently it provides the following components:
      	</para>
      	<list class="bullet">
      		<listItem><link xlink:href="8f4a4331-5bf2-467f-ae04-f5901cecf880">Accordion</link></listItem>
      		<listItem><link xlink:href="FF4218F7-2E35-44e2-829B-6299E18385D5">DatePicker</link></listItem>
      		<listItem><link xlink:href="55313146-9B84-40d3-9282-048BB569BE17">MessageBox</link></listItem>
      		<listItem><link xlink:href="80c59d42-014f-4dac-8234-3e5e980ba15d">ProgressBar</link></listItem>
      		<listItem><link xlink:href="4BC1FD9D-A3B6-4c2f-B7D0-901A7881726C">Slider</link></listItem>
      		<listItem><link xlink:href="1BCB7F42-8D1A-4415-AE7E-599E009D3B82">Tab</link></listItem>
      	</list>
      	<para>
      		The server-side part of <token>jQueryUI</token> is built upon the robust framework provided by <token>TelerikMvc</token>. The output
      		of the server-side is HTML compatbile with the jQuery UI widgets and themes.
      		<alert class="note">
      			Although the preview release contains the jQueryUI project which is completly ready to use in 
      			ASP.NET MVC applications. However, as we are fully focused on developing our own 
      			standalone components, we expect the open source community will add new features 
      			and enhance it. In its future releases <token>TelerikMvc</token> will provide 
      			UI components which will not depend on <token>jQueryUILink</token>.
      		</alert>
      	</para>
      </content>
    </section>
    <relatedTopics>
    	<link xlink:href="0e611471-2c62-4f18-a5a6-508fdd93f801"/>
    	<link xlink:href="8f4a4331-5bf2-467f-ae04-f5901cecf880"/>
    	<link xlink:href="FF4218F7-2E35-44e2-829B-6299E18385D5"/>
    	<link xlink:href="55313146-9B84-40d3-9282-048BB569BE17"/>
    	<link xlink:href="80c59d42-014f-4dac-8234-3e5e980ba15d"/>
    	<link xlink:href="4BC1FD9D-A3B6-4c2f-B7D0-901A7881726C"/>
    	<link xlink:href="1BCB7F42-8D1A-4415-AE7E-599E009D3B82"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>