<?xml version="1.0" encoding="utf-8"?>
<topic id="0e611471-2c62-4f18-a5a6-508fdd93f801" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      		This topic shows how to use <token>TelerikMvc</token> in an <token>Mvc</token>
      		application.
      </para>
    </introduction>
    <prerequisites>
    	<content>
    		Before proceeding with <token>jQueryUI</token> make sure you have all the 
    		<link xlink:href="3e4595a7-3c2f-429d-8cdd-a3c638417369">required components</link> installed
    		and that you have a reference to <link xlink:href="45f9dbed-12d3-483e-a244-8dfc5f7c3ba8"><token>TelerikMvcDll</token></link>.
    	</content>
    </prerequisites>
    <procedure>
      <title>Using <token>jQueryUI</token> in an <token>Mvc</token> web application</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
            	Open an existing <token>Mvc</token> application in Visual Studio or create a new one.
            </para>
          </content>
        </step>
        <step>
          <content>
			<para>
				Add a reference to <token>jQueryUIDll</token> which is located in the <localUri>Binaries</localUri> folder of
            	<token>TelerikMvc</token> install location:
            </para>
			<list class="bullet">
			  <listItem>Right click the "References" item in Solution Explorer.
			  <mediaLink><image xlink:href="AddReference"/></mediaLink>
			  </listItem>
			  <listItem>Choose the <ui>Browse</ui> tab in the "Add Reference" dialog and browse to
			  the location where you extracted the <token>TelerikMvc</token> zip file. In case you have chosen
			  the suggested location this would be <token>InstallationLocation</token>. Open the <localUri>Binaries</localUri>
			  folder.
			  </listItem>
			  <listItem>Select <localUri><token>jQueryUIDll</token></localUri> and click the <ui>OK</ui> button.
			  <mediaLink><image xlink:href="PickReferencejQueryUI"/></mediaLink>
			  </listItem>
			</list>            
		  </content>
        </step>
        <step>
        	<content>
 				<para>Register the <token>jQueryUI</token> namespaces:</para>
				<list class="bullet">
					<listItem>
						Open the <localUri>web.config</localUri> file of your <token>Mvc</token> application.
					</listItem>
					<listItem>
						Locate the <codeInline>&lt;namespaces&gt;</codeInline> tag which is within the <codeInline>&lt;pages&gt;</codeInline> tag.
					</listItem>
					<listItem>
						Add the following line at the end of the <codeInline lang="xml">&lt;namespaces&gt;</codeInline> tag:
						<code lang="xml">
						<![CDATA[
		                <add namespace="Mvc.UI.jQuery"/>
						]]>
						</code>
						Here is the how the <codeInline>&lt;namespaces&gt;</codeInline> tag should look like:
						<code lang="xml">
						<![CDATA[
						<namespaces>
							<add namespace="System.Web.Mvc" />
							<add namespace="System.Web.Mvc.Ajax" />
							<add namespace="System.Web.Mvc.Html" />
							<add namespace="System.Web.Routing" />
							<add namespace="System.Linq" />
							<add namespace="System.Collections.Generic" />
			
			                <add namespace="Telerik.Web.Mvc" />
			                <add namespace="Telerik.Web.Mvc.UI" />
			                
			                <add namespace="Mvc.UI.jQuery"/>
			            </namespaces>							
						]]>
						</code>
					</listItem>
				</list>
        	</content>
        </step>
        <step>
        	<content>
        		<para>Add the jQuery UI JavaScript file in the <localUri>Scripts</localUri> folder of your
        			<token>Mvc</token> application.
        		</para>
        		<list class="bullet">
        			<listItem>
        				Right click the "Scripts" folder in Solution Explorer and choose <ui>Add Existing Item</ui>
        			</listItem>
        			<listItem>Browse to the location where you extracted the <token>TelerikMvc</token> zip file. In case you have chosen
			  		the suggested location this would be <token>InstallationLocation</token>. Open the <localUri>Examples\Mvc.UI.jQuery.Examples\Scripts</localUri>
					</listItem>
					<listItem>
						Select the <localUri><token>jQueryUIJavaScript</token></localUri> and click the <ui>Add</ui> button:
						<mediaLink><image xlink:href="jQueryUIScript"/></mediaLink>
					</listItem>
        		</list>
        	</content>
        </step>
        <step address="jQueryUICss">
        	<content>
        		<para>Add the jQuery UI CSS file in the <localUri>Content</localUri> folder of your
        			<token>Mvc</token> application.
        		</para>
        		<list class="bullet">
        			<listItem>
        				Right click the "Content" folder in Solution Explorer and choose <ui>Add Existing Item</ui>
        			</listItem>
        			<listItem>Browse to the location where you extracted the <token>TelerikMvc</token> zip file. In case you have chosen
			  		the suggested location this would be <token>InstallationLocation</token>. Open the <localUri>Examples\Mvc.UI.jQuery.Examples\Content</localUri>
					</listItem>
					<listItem>
						Select the <localUri><token>jQueryUICss</token></localUri> and click the <ui>Add</ui> button:
						<mediaLink><image xlink:href="jQueryUICss"/></mediaLink>
					</listItem>
					<listItem>
        				Register the <token>jQueryUICSS</token> file by pasting the following code
        				in the <codeInline>&lt;head&gt;</codeInline> tag of the master page:
        				<code lang="C#">
        				<![CDATA[
							<% 
							    Html.Telerik().StyleSheetRegistrar().StyleSheets(stylesheet => {
							                stylesheet.AddGroup("css", group =>
							                	group.Add("jquery-ui-1.7.2.custom.css")
							            );
							        }
							    )
							    .Render(); 
							%>
        				]]>
        				</code>
        				<alert class="note">
        					The <codeEntityReference>T:Telerik.Web.Mvc.UI.StyleSheetRegistrar</codeEntityReference> is the
        					CSS counterpart of the <codeEntityReference>T:Telerik.Web.Mvc.UI.ScriptRegistrar</codeEntityReference>.
        					It exposes the same features specialized for CSS - asset grouping, combination, compression and caching.
        				</alert>
        			</listItem>
        		</list>
        	</content>
        </step>
        <step address="Registrar">
        	<content>
        		<para>Now you can start using <token>jQueryUI</token>! Let's try the <newTerm>Accordion</newTerm>
        		component.
        		</para>
        		<list class="bullet">
        			<listItem>
        				Open the master page of your <token>Mvc</token> application. If using the defaults the master page is <localUri>Views\Shared\Site.master</localUri>.
        				<alert class="note">
        					The <token>jQueryUI</token> can be used in master pages, view pages or partial views. Picking
        					the default master page was for the example's purpose.
        				</alert>
        			</listItem>
        			<listItem>
        				Add an empty ScriptRegistrar object before the end of the <codeInline>&lt;body&gt;</codeInline> tag:
        				<code lang="C#">
        				<![CDATA[
			              <%
    			              Html.Telerik().ScriptRegistrar()
    				                        .Render();
    		              %>
        				]]>
        				</code>
        				<alert class="important">
        					All components from the jQuery UI class library will register the required JavaScript files 
        					(such as <token>jQueryUIJavaScript</token>) by themselves. That's why they need a ScriptRegistrar object.
        				</alert>
        			</listItem>
        			<listItem>
        				Finally let's add an Accordion control with two header items and some content. You can paste the following in the
        				<codeInline>&lt;div id="menucontainer"&gt;</codeInline> tag:
        				<code lang="C#">
        				<![CDATA[
        					<%
        					   Html.jQuery().Accordion()
                                   .Name("Accordion")
                                   .Items(parent => {
                                          parent
                                            .Add()
                                            .Text("First Item")
                                            .Content(() => {%>
                                                <strong>First Item's content</strong>
                                          <%});
                            
                                          parent
                                            .Add()
                                            .Text("Second Item")
                                            .Content(() => {%>
                                                <strong>Second Item's content</strong>
                                          <%});
                                  }
                             )
                             .Render();
        					%>
        				]]>
        				</code>
        			</listItem>
        			<listItem>
        				That's all! Build your application and run it. The output should look like this:
        				<mediaLink><image xlink:href="AccordionSample"/></mediaLink>
        			</listItem>
        		</list>
        	</content>
        </step>
      </steps>
           <conclusion>These are the basics required to start using <token>jQueryUI</token>. Please check the other
      			topics in this manual for additional info.</conclusion>
    </procedure>
    <relatedTopics>
      <link xlink:href="1bc2bcc6-1b20-4dc0-a5e5-577629eb63cb"/>      
      <link xlink:href="8f4a4331-5bf2-467f-ae04-f5901cecf880"/>
      <link xlink:href="FF4218F7-2E35-44e2-829B-6299E18385D5"/>
      <link xlink:href="55313146-9B84-40d3-9282-048BB569BE17"/>
      <link xlink:href="80c59d42-014f-4dac-8234-3e5e980ba15d"/>
      <link xlink:href="4BC1FD9D-A3B6-4c2f-B7D0-901A7881726C"/>
      <link xlink:href="1BCB7F42-8D1A-4415-AE7E-599E009D3B82"/>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>