<content name="TitleContent">
    Customer Details
</content>
<content name="MainContent">
    <h2>Customer Details</h2>
    <fieldset>
        <legend>Details</legend>
        <p>
            Company Name:
            !{ Html.Encode(Model.CompanyName)}
        </p>
        <p>
            Contact Name:
            !{ Html.Encode(Model.ContactName)}
        </p>
        <p>
            Address:
            !{ Html.Encode(Model.Address)}
        </p>
        <p>
            City:
            !{ Html.Encode(Model.City)}
        </p>
        <p>
            Postal Code:
            !{ Html.Encode(Model.PostalCode)}
        </p>
        <p>
            Country:
            !{ Html.Encode(Model.Country)}
        </p>
        <p>
            Phone:
            !{ Html.Encode(Model.Phone)}
        </p>
        <p>
            Fax:
            !{ Html.Encode(Model.Fax) }
        </p>
    </fieldset>
    <p>
        !{ Html.ActionLink("Edit", "Edit", new { id = Model.CustomerID }) } |
        !{ Html.ActionLink("Back to List", "Index") }
    </p>
</content>