<content name="TitleContent">
    Customer Edit
</content>
<content name="MainContent">
    <h2>Customer Edit</h2>
    <viewdata model="Customers"/>
    !{ Html.ValidationSummary("Edit was unsuccessful. Please correct the errors and try again.")}
    <% using(Html.BeginForm()) { %>
        <fieldset>
            <legend>Details</legend>
            <p>
                <label for="CompanyName">Company Name:</label>
                !{ Html.TextBox("CompanyName", Model.CompanyName) }
                !{ Html.ValidationMessage("CompanyName", "*") }
            </p>
            <p>
                <label for="ContactName">Contact Name:</label>
                !{ Html.TextBox("ContactName", Model.ContactName) }
                !{ Html.ValidationMessage("ContactName", "*") }
            </p>
            <p>
                <label for="Address">Address:</label>
                !{ Html.TextArea("Address", Model.Address) }
                !{ Html.ValidationMessage("Address", "*") }
            </p>
            <p>
                <label for="City">City:</label>
                !{ Html.TextBox("City", Model.City) }
                !{ Html.ValidationMessage("City", "*") }
            </p>
            <p>
                <label for="PostalCode">Postal Code:</label>
                !{ Html.TextBox("PostalCode", Model.PostalCode) }
                !{ Html.ValidationMessage("PostalCode", "*") }
            </p>
            <p>
                <label for="Country">Country:</label>
                !{ Html.TextBox("Country", Model.Country) }
                !{ Html.ValidationMessage("Country", "*") }
            </p>
            <p>
                <label for="Phone">Phone:</label>
                !{ Html.TextBox("Phone", Model.Phone) }
                !{ Html.ValidationMessage("Phone", "*") }
            </p>
            <p>
                <label for="Fax">Fax:</label>
                !{ Html.TextBox("Fax", Model.Fax) }
                !{ Html.ValidationMessage("Fax", "*") }
            </p>
            <p>
                <input type="submit" value="Save" />
            </p>
        </fieldset>
    <% } %>
    <div>
        !{Html.ActionLink("Back to List", "Index") }
    </div>
</content>