<content name="TitleContent">
    MessageBox Info Example
</content>
<content name="MainContent">
    <% Html.jQuery().MessageBox()
                    .Name("info")
                    .MessageType(MessageBoxType.Info)
                    .Content(() =>
                                 {%>
                                    <strong>Hey!</strong> this info message box.
                                 <%}
                             )
                    .Render(); %>
</content>
