<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode title="Home" controller="Home" action="FirstLook">
        <siteMapNode title="Overview" controller="Home" action="FirstLook" />
        <siteMapNode title="Grid">
            <siteMapNode controller="grid" action="firstlook" title="First Look" />
            <siteMapNode controller="grid" action="serverbinding" title="Server Binding" />
            <siteMapNode controller="grid" action="ajaxbinding" title="Ajax Binding" />
            <siteMapNode controller="grid" action="custombinding" title="Custom Binding" />
            <siteMapNode controller="grid" action="webservice" title="Web Service Binding" />
            <siteMapNode controller="grid" action="externalservice" title="External Web Service Binding" />
            <siteMapNode controller="grid" action="autogeneratecolumns" title="Auto Generated Columns" />
            <siteMapNode controller="grid" action="paging" title="Paging" />
            <siteMapNode controller="grid" action="sorting" title="Sorting" />
            <siteMapNode controller="grid" action="editing" title="Editing" />
            <siteMapNode controller="grid" action="templates" title="Templates" />
            <siteMapNode controller="grid" action="relatedgrids" title="Related Grids" />
            <siteMapNode controller="grid" action="customroute" title="Custom Route" />
            <siteMapNode controller="grid" action="customformatting" title="Custom Formatting" />
            <siteMapNode controller="grid" action="clientsideevents" title="Client-side Events" />
        </siteMapNode>
        <siteMapNode title="Menu">
            <siteMapNode controller="menu" action="firstlook" title="First Look"/>
            <siteMapNode controller="menu" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="menu" action="templates" title="Templates" />
            <siteMapNode controller="menu" action="orientation" title="Orientation" />
            <siteMapNode controller="menu" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="menu" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="menu" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="menu" action="sprites" title="Sprites" />
        </siteMapNode>
        <siteMapNode title="PanelBar">
            <siteMapNode controller="panelbar" action="firstlook" title="First Look"/>
            <siteMapNode controller="panelbar" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="panelbar" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="panelbar" action="templates" title="Templates" />
            <siteMapNode controller="panelbar" action="ajaxloading" title="Load on Demand of Content" />
            <siteMapNode controller="panelbar" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="panelbar" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="panelbar" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="panelbar" action="sprites" title="Sprites" />
        </siteMapNode>
        <siteMapNode title="TabStrip">
            <siteMapNode controller="tabstrip" action="firstlook" title="First Look"/>
            <siteMapNode controller="tabstrip" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="tabstrip" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="tabstrip" action="ajaxloading" title="Load on Demand of Content" />
            <siteMapNode controller="tabstrip" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="tabstrip" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="tabstrip" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="tabstrip" action="sprites" title="Sprites" />
        </siteMapNode>
    </siteMapNode>
</siteMap>