<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Telerik Extensions for ASP.NET MVC Demos</title>
    
    <link href="<%= ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="icon" />
	<link href="<%= ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="shortcut icon" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
    <%= Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("Site.css")
                                                 .Add("telerik.common.css")
                                                 .Add("telerik." + Html.GetCurrentTheme() + ".css")
                                                 .Combined(true)
                                  )
                     %>
    
    <meta name="ProductId" content="697" />
    <%= Html.ProductMetaTag() %>
</head>
<body>
	<div id="page">
		<h1 id="title"><%= Html.ActionLink("Telerik Extensions for ASP.NET MVC", "FirstLook", "Home") %></h1>
	        
		<div id="main">
			<h2><asp:ContentPlaceHolder ID="ExampleTitle" runat="server" /></h2>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		
		<% Html.RenderPartial("Navigation"); %>
    
		<ul class="resources-menu"><li><a href="http://www.telerik.com/community/license-agreement.aspx?pId=697">Download</a></li><li><a href="http://tv.telerik.com/search?q=mvc">Videos</a></li><li><a href="http://www.telerik.com/help/aspnet-mvc/">Help</a></li><li class="last"><a href="http://www.telerik.com/community/forums/aspnet-mvc/general.aspx">Forums</a></li></ul>
		
		<% Html.RenderPartial("ProductLines"); %>
			
		<a id="telerik-logo" href="http://www.telerik.com/"><img src="<%= ResolveUrl("~/Content/Images/telerik.png") %>" alt="Built by Telerik" width="91" height="22" /></a>

		<div id="footer">
			<p>				Copyright 2002-2009 &copy; Telerik. All rights reserved<br />				Telerik Inc, <span class="adr"><span class="street-address">460 Totten Pond Rd</span>, <span class="extended-address">Suite 640</span>, <span class="locality">Waltham</span>, <span class="region">MA</span> <span class="postal-code">02451</span></span><br />				<a href="http://www.telerik.com/">www.telerik.com</a> | <a href="http://www.telerik.com/home/terms-of-use.aspx">Terms of Use</a> | <a href="http://www.telerik.com/corporate/contact-us.aspx">Contact Us</a>
			</p>
		</div>
    </div>
    
    <% Html.Telerik().ScriptRegistrar()
                     .DefaultGroup(group => group.Combined(true).Compress(true))
					 .Scripts(script => script
						 .AddGroup("QSF", qsfScripts =>
							 qsfScripts
								.Add("prettify.js")
								.Add("Telerik.Web.Mvc.Examples.js")
								.Compress(true)
								.Combined(true)
						 )
					 )
					 .OnDocumentReady(() => { %>prettyPrint();<% })
                     .Render(); %>
</body>
</html>