<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<script runat="server">
    public string Breadcrumb()
    {
        string output = ViewContext.RouteData.GetRequiredString("controller") +
                        " > " +
                        ViewContext.RouteData.GetRequiredString("action");

        return output;
    }
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <% Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("Site.css")
                                                 .Add("jquery-ui-1.7.2.custom.css")
                                                 .Add("SyntaxHighlighter.css")
                                                 .Combined(true)
                                  )
                     .Render(); %>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Telerik Extensions for ASP.NET MVC: jQuery UI Components Demo</h1>
            </div>
        </div>
        <div id="main">
            <% bool isInHome = ViewData.Get<bool>("isInHome"); %>
            <% if (!isInHome){%>
                <p>
                    <% Html.jQuery().ThemeSwitcher()
                                    .Name("themeSwitcher")
                                    .InitialTheme("Redmond")
                                    .HtmlAttributes(new { style = "float:right" })
                                    .Render(); %>
                    <br class="clear" />
                </p>
            <% } %>
            <div class="colmask leftmenu">
                <div class="colleft">
                    <div class="col1">
                        <% if (!isInHome) {%>
                            <h3 class="BottomBorderGray">
                            <%= Breadcrumb() %>
                            </h3>
                        <% } %>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        <% if (!isInHome) {%>
                            <p>
                                <% Html.RenderPartial("SourceCodeTabs"); %>
                            </p>
                        <% } %>
                    </div>
                    <div class="col2">
                        <% Html.RenderPartial("Navigation"); %>
                    </div>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </div>
    <% Html.Telerik().ScriptRegistrar()
                     .Scripts(script => script.AddGroup(
                                                            "syntaxHighlighter",
                                                            group => group.Add("shCore.js")
                                                                          .Add("shBrushCSharp.js")
                                                                          .Add("shBrushXml.js")
                                                                          .Combined(true)
                                                       )
                                            )
                     .OnDocumentReady(
                                        () => {%>
                                                dp.SyntaxHighlighter.ClipboardSwf = '<%= Url.Content("~/Content/clipboard.swf") %>';
                                                dp.SyntaxHighlighter.HighlightAll('code');
                                              <%}
                               )
                     .Render(); %>
                     
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-111455-1"); pageTracker._setDomainName(".telerik.com");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>