<?xml version="1.0" encoding="utf-8"?>
<topic id="7872ef72-956e-4cb3-8872-b068f7833def" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	This help topic shows how to bind Telerik Grid for ASP.NET MVC to a web service
      </para>
    </introduction>
    <section address="WebServiceBinding">
      <content>
        <para>
        	Telerik Grid for ASP.NET MVC can be easily bound to a web service - ASMX or WCF. The following example shows how:
        </para>
        <list class="bullet">
        	<listItem>
        		First let's create the web service method that will return data to populate the grid:
        		<code lang="C#" title="WebService - ASMX">
        		<![CDATA[
					[WebService(Namespace = "http://tempuri.org/")]
					[ScriptService]
					public class OrdersAsmx : System.Web.Services.WebService
					{
					    [WebMethod]
					    public GridModel<Order> GetOrders(int page, int size, string orderBy, string filter)
					    {
					        NorthwindDataContext northwind = new NorthwindDataContext();
					
					        return northwind.Orders.ToGridModel(page, size, orderBy, filter);
					    }
					}
        		]]>
        		</code>
        		<para>
        			Again we are using the <codeEntityReference autoUpgrade="true">T:Telerik.Web.Mvc.GridModel`1</codeEntityReference> as
        			a return type. This is not mandatory however the grid expects the result to be an object having <codeInline>Data</codeInline> and 
        			<codeInline>Total</codeInline> properties.
        		</para>
        		<para>
        			The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.Extensions.QueryableExtensions.ToGridModel``1(System.Linq.IQueryable{``0},System.Int32,System.Int32,System.String,System.String)</codeEntityReference>
        			extension method is using the built-in Linq expression engine to do the paging, sorting and filtering. Again this is not mandatory
        			but will save you the hassle to do those operations by yourself.
        		</para>
        	</listItem>
        	<listItem>
        		Here is how the grid should be configured in the view so it is bound to the web service:
        		<code lang="C#" title="View">
        		<![CDATA[
				<%= Html.Telerik().Grid<Order>()
        				.Name("Orders")
        				.WebService(webService => webService.Url("~/Models/Orders.asmx/GetOrders"))
				%>        		
        		]]>
        		</code>
        		<para>
        			The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.GridBuilder`1.WebService(System.Action{Telerik.Web.Mvc.UI.GridWebServiceSettingsBuilder})</codeEntityReference>
        			method is used to configure the web service binding and set the path to the web service. 
        			<alert class="important">
        				Currently Telerik Grid for ASP.NET MVC can only be bound to local web services (in the same domain) using the 
        				HTTP POST method.
        			</alert>
        		</para>
        	</listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="34ac75d0-5ce3-4bab-ac2a-208c720b4c99" />
        <link xlink:href="2512933f-ff08-42ea-ba84-e5d2c69cc7f2" />
    	<link xlink:href="f526622b-542e-4eb6-a831-c358a590c495" />
    	<link xlink:href="4609082c-4319-4274-ae29-d19412f4836f" />
    	<link xlink:href="9cc3719b-22e5-41d8-9dad-22fc203c0b58" />
	</relatedTopics>
  </developerConceptualDocument>
</topic>