<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>QUnit test page</title>
    <%= Html.Telerik().StyleSheetRegistrar().DefaultGroup(g => g
            .Add("telerik.common.css")
            .Add("telerik.forest.css")
            .Add("qunit.css")) %>
</head>
<body>
    <h1 id="qunit-header">TEST PAGE</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
    <% Html.Telerik().ScriptRegistrar()
            .DefaultGroup(defaultGroup => defaultGroup
                .Add("qunit.js")
                .Add("qunit-runner.js")
                .Add("jquery.mockjax.js"))
                .OnDocumentReady(() => {%>if ($.telerik) window.$t = $.telerik;<%})
                .Render();
    %>

    <asp:ContentPlaceHolder ID="TestContent" runat="server" />
</body>
</html>
