<macro:Breadcrumb>
	!{string.Concat(ViewContext.RouteData.GetRequiredString("controller"), " > ", ViewContext.RouteData.GetRequiredString("action"))}
</macro:Breadcrumb>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
		<use content="TitleContent" />
    </title>
    <% Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("Site.css")
                                                 .Add("jquery-ui-1.7.2.custom.css")
                                                 .Add("SyntaxHighlighter.css")
                                                 .Combined(true)
							      )
                     .Render(); %>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Telerik Extensions for ASP.NET MVC: jQuery UI Components Demo</h1>
            </div>
        </div>
        <div id="main">
			<if condition="!ViewData.Get<bool>('isInHome')">
				<p>
					<% Html.jQuery().ThemeSwitcher()
									.Name("themeSwitcher")
                                    .InitialTheme("Redmond")
									.HtmlAttributes(new { style = "float:right" })
									.Render(); %>
					<br class="clear" />
				</p>
			</if>
			<div class="colmask leftmenu">
                <div class="colleft">
                    <div class="col1">
						<if condition="!ViewData.Get<bool>('isInHome')">
							<h3 class="BottomBorderGray">
								${Breadcrumb()}
                            </h3>
						</if>
                        <use content="MainContent" />
                        <if condition="!ViewData.Get<bool>('isInHome')">
							<p>
                                #Html.RenderPartial("SourceCodeTabs");
                            </p>
						</if>
                    </div>
                    <div class="col2">
                        #Html.RenderPartial("Navigation");
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </div>
    <% Html.Telerik().ScriptRegistrar()
                     .Scripts(script => script.AddGroup(
                                                            "syntaxHighlighter",
                                                            group => group.Add("shCore.js")
                                                                          .Add("shBrushCSharp.js")
                                                                          .Add("shBrushXml.js")
                                                                          .Combined(true)
                                                       )
                                            )
                     .OnDocumentReady(
                                () => {%>
                                        dp.SyntaxHighlighter.ClipboardSwf = '<%= Url.Content("~/Content/clipboard.swf") %>';
                                        dp.SyntaxHighlighter.HighlightAll('code');
                                      <%}
                               )
                     .Render(); %>
</body>
</html>