<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<Target Name="AfterCompile">
        <ItemGroup>
            <ProjectToBuild Include="RunTests.proj">
                <AdditionalProperties>
                    OutDir=$(OutDir);
                    BuildNumber=$(BuildNumber)
                </AdditionalProperties>
            </ProjectToBuild>

            <ProjectToBuild Include="DropDeliverables.proj">
                <AdditionalProperties>
                    SourceRoot=$(SourceRoot);
                    OutDir=$(OutDir);
                    DropLocation=$(DropLocation);
                    DeployLocation=$(OutDir)\Deployed
                </AdditionalProperties>
            </ProjectToBuild>
        </ItemGroup>
        
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
        
	</Target>
</Project>