<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="CopyExamples">
  <Import Project="Config.proj" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <Import Project="MSBuildTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="MSBuildTasks\Microsoft.Sdc.Common.tasks"/>
  
  <PropertyGroup>
    <DeployExamplesLocation>$(DeployLocation)\Examples</DeployExamplesLocation>
  </PropertyGroup>
  
  <Target Name="CopyExamples">
    <ItemGroup>
      <ExamplesToExclude Include="$(SourceRoot)\$(ExamplesDir)\**\*.pdb" />
      <ExamplesToExclude Include="$(SourceRoot)\$(ExamplesDir)\**\*.user" />
      <ExamplesToExclude Include="$(SourceRoot)\$(ExamplesDir)\obj\**" />
      <ExamplesToExclude Include="$(SourceRoot)\$(ExamplesDir)\**\*.*scc" />

      <ExamplesToInclude Include="$(SourceRoot)\$(ExamplesDir)\**" />

      <ExampleFiles Include="@(ExamplesToInclude)" Exclude="@(ExamplesToExclude)" />

      <BinFiles Include="$(ExampleReferences)" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ExampleFiles)" DestinationFolder="$(DeployExamplesLocation)\$(ExamplesDir)\%(RecursiveDir)" />

    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(DeployExamplesLocation)\$(ExamplesDir)\Bin" />

    <ItemGroup>
      <ProjectFiles Include="$(DeployExamplesLocation)\**\*.csproj" />
    </ItemGroup>

    <FileUpdate Files="@(ProjectFiles)" Regex="&lt;Scc.*?&gt;.*?&lt;/Scc.*?&gt;" ReplacementText=" " />
    <FileUpdate Files="@(ProjectFiles)"
                Regex="&lt;ProjectReference(.|\n)*&lt;/ProjectReference&gt;"
                ReplacementText="&lt;Reference Include=&quot;Mvc.UI.jQuery&quot; /&gt;&lt;Reference Include=&quot;Telerik.Web.Mvc&quot; /&gt;" />
  </Target>
</Project>