<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="CopyDocumentation">
    <Import Project="Config.proj" />
    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
    <Import Project="MSBuildTasks\MSBuild.Community.Tasks.Targets"/>
    <Import Project="MSBuildTasks\Microsoft.Sdc.Common.tasks"/>
  
      <PropertyGroup>
        <DeployDocumentationLocation>$(DeployLocation)\Help</DeployDocumentationLocation>
    </PropertyGroup>
    
    <Target Name="CopyDocumentation">
        <MSBuild Projects="$(SourceRoot)..\Documentation\TelerikMvcExtensionsManual.shfbproj" />
        <ItemGroup>
            <HelpFiles Include="$(SourceRoot)..\Documentation\Help\*.chm" />
        </ItemGroup>
        <Copy SourceFiles="@(HelpFiles)" DestinationFolder="$(DeployDocumentationLocation)" />
    </Target>
    
</Project>