<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<Import Project="Config.proj" />
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
	<Import Project="MSBuildTasks\MSBuild.Community.Tasks.Targets"/>
	<Import Project="MSBuildTasks\Microsoft.Sdc.Common.tasks"/>

	<UsingTask TaskName="Telerik.MSBuildTasks.GenerateVersionDependentSuffix" AssemblyFile="MSBuildTasks\Telerik.MSBuildTasks.dll"/>

    <Target Name="UpdateAssemblyInfo">
        <ItemGroup>
            <AssemblyInfoFiles Include="$(SourceRoot)\**\CommonAssemblyInfo.cs" />
        </ItemGroup>

        <SourceTfs.Checkout Path="%(AssemblyInfoFiles.FullPath)" TfsVersion="2008" WorkingDirectory="$(SourceRoot)"/>

        <GenerateVersionDependentSuffix ReleaseYear="$(Year)" ReleaseQ="$(Release)" Separator=".">
            <Output TaskParameter="Suffix" PropertyName="SuffixWithDots" />
        </GenerateVersionDependentSuffix>

        <FileUpdate Files="%(AssemblyInfoFiles.FullPath)"
			   Regex="Assembly(File)?Version\(.*?\)"
			   ReplacementText="Assembly$1Version(&quot;$(SuffixWithDots)&quot;)" />

        <SourceTfs.Checkin Path="%(AssemblyInfoFiles.FullPath)" TfsVersion="2008"
						   WorkingDirectory="$(SourceRoot)" 
                           Comments="***NO_CI*** Updating assembly version"/>
    </Target>

    <Target Name="UpdateHelpVersion">
        <ItemGroup>
            <TokenFiles Include="$(SourceRoot)\..\Documentation\*.tokens" />
        </ItemGroup>

        <SourceTfs.Checkout Path="%(TokenFiles.FullPath)" TfsVersion="2008" WorkingDirectory="$(SourceRoot)"/>
        
        <GenerateVersionDependentSuffix ReleaseYear="$(Year)" ReleaseQ="$(Release)">
            <Output TaskParameter="Suffix" PropertyName="SuffixWithUnderscores" />
        </GenerateVersionDependentSuffix>
        
        <FileUpdate Files="%(TokenFiles.FullPath)" 
                    Regex="&lt;item id=&quot;VersionWithUnderscores&quot;&gt;(.*?)&lt;/item&gt;" 
                    ReplacementText="&lt;item id=&quot;VersionWithUnderscores&quot;&gt;$(SuffixWithUnderscores)&lt;/item&gt;"
                    />
            
        <SourceTfs.Checkin Path="%(TokenFiles.FullPath)" TfsVersion="2008"
                   WorkingDirectory="$(SourceRoot)"
                   Comments="***NO_CI*** Updating assembly version"/>
    </Target>
    
	<Target Name="UpdateAssemblyVersion">
		<BuildStep TeamFoundationServerUrl="$(TeamFoundationServerUrl)" BuildUri="$(BuildUri)" Name="UpdateAssemblyVersion" Message="Updating assembly version">
			<Output TaskParameter="Id" PropertyName="StepId" />
		</BuildStep>

        <CallTarget Targets="UpdateAssemblyInfo" />
        
        <CallTarget Targets="UpdateHelpVersion" />
        
		<BuildStep
            TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
            BuildUri="$(BuildUri)"
            Id="$(StepId)"
            Status="Succeeded" />
	</Target>
</Project>