<?xml version="1.0" encoding="utf-8"?>
<topic id="3e4595a7-3c2f-429d-8cdd-a3c638417369" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>This topic outlines the steps required to install <token>TelerikMvc</token>.</para>
		<autoOutline lead="none"/>
    </introduction>
    <section address="Requirements">
    	<title>System Requirements</title>
    	<content>
	    	<para>
	    		<token>TelerikMvc</token> supports the following operating systems:
	    	</para>
    		<list class="bullet">
    			<listItem>Windows XP</listItem>    		
    			<listItem>Windows Server 2003</listItem>
    			<listItem>Windows Server 2008</listItem>
    			<listItem>Windows Vista</listItem>
    			<listItem>Windows 7.0</listItem>
    		</list>
	    	<para>
	    		In order to use <token>TelerikMvc</token> the following additional tools must
	    		be installed beforehand:
	    	</para>
	    	<list class="bullet">
	    		<listItem><token>DotNetDownloadLink</token></listItem>
	    		<listItem><token>MvcDownloadLink</token></listItem>
	    	</list>
	    	<para>
	    		To develop <token>Mvc</token> applications you need one of the following Integrated Development Environments:
	    	</para>
    		<list class="bullet">
    			<listItem>Visual Studio 2008</listItem>
    			<listItem>Visual Studio 2008 SP1</listItem>
    			<listItem>
    				<externalLink>
						<linkText>Visual Web Developer 2008 SP1</linkText>
						<linkUri>http://www.microsoft.com/express/</linkUri>
					</externalLink>
				</listItem>
    		</list>
    	</content>
    </section>
    <section address="Installing">
    	<title>Installing <token>TelerikMvc</token></title>
    	<content>
            <para>
    			You can download <token>TelerikMvc</token> by logging in your  
	            <externalLink>
					<linkText>Telerik account</linkText>
					<linkAlternateText>download <token>TelerikMvc</token></linkAlternateText>
					<linkUri>http://www.telerik.com/account</linkUri>
				</externalLink>.
            </para>
    		<para>
				The <token>TelerikMvc</token> package consists of a single zip file:
				<localUri><token>TelerikMvcZip</token><token>VersionWithUnderscores</token>.zip</localUri>.
				That file contains:
            </para>
            <list class="bullet">
            	<listItem>Binary files (dll-s)</listItem>
            	<listItem>Sample <token>Mvc</token> applications</listItem>
            	<listItem>Full source code</listItem>
            	<listItem>Product documentation</listItem>
            </list>
            <para> To complete the installation extract the zip file to some location of your choice for example
                <token>InstallationLocation</token>. The
                destination location will contain the following folders after extracting the zip file:
                <mediaLink><image xlink:href="InstallationFolder" placement="left" /></mediaLink>
            </para>
            <list class="bullet">
            	<listItem><localUri>Binaries</localUri> contains the assemblies</listItem>
            	<listItem><localUri>Content</localUri> contains the themes - CSS files and images</listItem>
            	<listItem><localUri>Examples</localUri> contains the sample applications</listItem>
            	<listItem><localUri>Help</localUri> contains this manual in compiled HTML format (chm)</listItem>
            	<listItem><localUri>Scripts</localUri> contains the JavaScript files required by the components</listItem>
            	<listItem><localUri>Source</localUri> contains the full source code of <token>TelerikMvc</token></listItem>
            </list>
    	</content>
    </section>
    <relatedTopics>
    	<link xlink:href="45f9dbed-12d3-483e-a244-8dfc5f7c3ba8" />
    	<link xlink:href="7fc6d783-ce22-443d-9999-20fe4299e2b3" />
    </relatedTopics>
</developerConceptualDocument>
</topic>