<?xml version="1.0" encoding="utf-8"?>
<topic id="5300fb2e-72f1-4a3c-be4e-1d978c126c3b" revisionNumber="1">
 <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      		This topic shows how to use Telerik Menu for ASP.NET MVC in an <token>Mvc</token>
      		application.
      </para>
    </introduction>
    
<prerequisites>
    	<content>
    		Before proceeding make sure that:
    		<list class="bullet">
    			<listItem>
    				You have all the <link xlink:href="3e4595a7-3c2f-429d-8cdd-a3c638417369">required components</link> installed.
    			</listItem>
    			<listItem>
    				Make sure that your <token>Mvc</token> project refers the <link xlink:href="45f9dbed-12d3-483e-a244-8dfc5f7c3ba8"><token>TelerikMvcDll</token></link>
    				assembly and you have a <codeInline>ScriptRegistrar</codeInline> and a <codeInline>StyleSheetRegistrar</codeInline> defined in your application (either in the master page
    				or in the view where you are going to use Telerik Menu for ASP.NET MVC).
    			</listItem>
    			<listItem>
    				All required JavaScript and CSS files are properly copied to your project. This is outlined in <link xlink:href="45f9dbed-12d3-483e-a244-8dfc5f7c3ba8">here - step 4.</link>
    			</listItem>
    		</list>
		</content>
    </prerequisites>
    
        <section address="Definition">
      <title>Menu definition</title>
      <content>
        <para>
        	The <codeEntityReference autoUpgrade="true">T:Telerik.Web.Mvc.UI.Menu</codeEntityReference>
    		is made of <codeEntityReference autoUpgrade="true">T:Telerik.Web.Mvc.UI.MenuItem</codeEntityReference> objects.
    		Here is how to define a simple Telerik Menu for ASP.NET MVC	with two items:
    		</para>
        	
		<code lang="C#" title="View">
			<![CDATA[
			<% 
			    Html.Telerik().Menu()
	                .Name("Menu")
	                .Items(items =>
                    {
                        items.Add().Text("Item 1");
                        items.Add().Text("Item 2");
                    })
                    .Render(); 
	        %>
	        ]]>
		</code>
		<para>
			And now the explanation of that code:
		</para>
			<list class="bullet">
				<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.ViewComponentBuilderBase`2.Name(System.String)</codeEntityReference> is used
    				to specify the unique name of the menu which is later output as the id HTML
    				attribute and used by <token>TelerikMvc</token>. Setting the name is mandatory and exception would be thrown
    				otherwise.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.MenuBuilder.Items(System.Action{Telerik.Web.Mvc.UI.MenuItemFactory})</codeEntityReference> method
    				is used to define the items of the menu. The passed action sets the properties of the items.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.MenuItemFactory.Add</codeEntityReference> method
    				adds new <codeInline>MenuItem</codeInline> object to the menu.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.NavigationItemBuilder`2.Text(System.String)</codeEntityReference> method
    				sets the text displayed by the <codeInline>MenuItem</codeInline> object.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.NavigationItemBuilder`2.Content(System.Action)</codeEntityReference> method
    				is used to specify the content of the <codeInline>MenuItem</codeInline> object.
    			</listItem>
    			<listItem>
    				Finally the <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.ViewComponentBuilderBase`2.Render</codeEntityReference> method
    				outputs the HTML of the menu.
    				<alert class="important">
    					It is mandatory that the <codeInline>Render</codeInline> method is called. If not
    					the component will not output any HTML.
    				</alert>
    			</listItem>
			</list>
      </content>
      </section>
    <relatedTopics>
      <link xlink:href="a3a06972-c013-4ada-aea7-b7cc9dde2751">Effects in Menu</link>
      <link xlink:href="4cfa1cae-3ec4-4e1f-8346-905bdc8eb5c3">Menu Binding</link>
      <link xlink:href="6ee16ae2-c15a-4417-ad8f-e085be3957ca">Server API</link>
      <link xlink:href="d4c13fcc-5e31-46eb-a9f0-15f978d263c1">Client API</link>
      <link xlink:href="b226ab1a-93cd-4e35-a0c1-7cb023599969">Templates</link>
      <link xlink:href="7046c1ff-50c9-4540-adf9-0c76ce94617c">Orientataion</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>