<?xml version="1.0" encoding="utf-8"?>
<topic id="7046c1ff-50c9-4540-adf9-0c76ce94617c" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  	<para>
      		This topic shows how to define Telerik Menu for ASP.NET MVC orientation in an <token>Mvc</token>
      		application.
      		<autoOutline lead="none" />
      </para>
    <prerequisites>
    	<content>
    		The required resources are outlined <link xlink:href="45f9dbed-12d3-483e-a244-8dfc5f7c3ba8">here</link>.
    	</content>
   	</prerequisites>
    
    <section address="Horizontal">
      <title>Horizontal orientation</title>
      <content>
      	<para>
      		Telerik Menu for ASP.NET MVC has the ability to render the <codeInline>MenuItem</codeInline> objects in horizontal direction.
      		Here is a code snippet which describes how to define simple horizontal <codeInline>menu</codeInline>:
      	</para>
      	
		<code language="C#" title="View">
			<![CDATA[
				<% 
				   Html.Telerik().Menu()
				       .Name("Menu")
				       .Orientation(MenuOrientation.Horizontal)
	                   .Items(items =>{/*items definition */})
	                   .Render(); 
	            %>
			]]>
		</code>
		<para>
			Explanation of the code sample:
		</para>
        <list class="bullet">
			<listItem>
				<para>
					The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.MenuBuilder.Orientation(Telerik.Web.Mvc.UI.MenuOrientation)</codeEntityReference>
					method sets the menu orientation. In this case to render the menu in horizontal direction use <codeEntityReference>F:Telerik.Web.Mvc.UI.MenuOrientation.Horizontal</codeEntityReference> option.
				</para>
				<alert class="note">
					<para>
						By default the menu is rendered horizontally.
					</para>
				</alert>
			</listItem>
        </list>
      </content>
            <content>
      	<para>
      				Review <externalLink>
					          <linkText>this online demo</linkText>
					          <linkAlternateText>Menu's horizontal example</linkAlternateText>
					          <linkUri>http://www.telerik.com/aspnet-mvc/something</linkUri>
					      </externalLink> 
					      for more information.
      	</para>
      </content>
    </section>
    
    <section address="Verical">
      <title>Vertical orientation</title>
      <content>
      	<para>
      		Telerik Menu for ASP.NET MVC has the ability to render the <codeInline>MenuItem</codeInline> objects in vertical direction.
      		Here is how to define simple vertical menu:
      	</para>
      	
		<code language="C#" title="View">
			<![CDATA[
				<% 
				    Html.Telerik().Menu()
				        .Name("Menu")
				        .Orientation(MenuOrientation.Vertical)
	                    .Items(items =>{/*items definition */})
	            		.Render(); 
	            %>
			]]>
		</code>
		<para>
			Explanation of the code sample:
		</para>
        <list class="bullet">
			<listItem>
				<para>
					The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.MenuBuilder.Orientation(Telerik.Web.Mvc.UI.MenuOrientation)</codeEntityReference>
					method sets the menu orientation. In this case to render the menu in vertical direction use <codeEntityReference>F:Telerik.Web.Mvc.UI.MenuOrientation.Vertical</codeEntityReference> option.
				</para>
			</listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="5300fb2e-72f1-4a3c-be4e-1d978c126c3b">Introduction</link>
      <link xlink:href="a3a06972-c013-4ada-aea7-b7cc9dde2751">Effects in Menu</link>
      <link xlink:href="4cfa1cae-3ec4-4e1f-8346-905bdc8eb5c3">Menu Binding</link>
      <link xlink:href="6ee16ae2-c15a-4417-ad8f-e085be3957ca">Server API</link>
      <link xlink:href="d4c13fcc-5e31-46eb-a9f0-15f978d263c1">Client API</link>
      <link xlink:href="b226ab1a-93cd-4e35-a0c1-7cb023599969">Templates</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>