<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="configurator">
    <h3 class="configurator-legend" style="margin-bottom: .6em;">Select culture</h3>
    <select title="select culture" id="culture">
         <option value="en-US">English</option>
         <option value="es-ES">Español</option>
         <option value="fr-FR">Francais</option>
         <option value="de-DE">Deutsch</option>
         <option value="bg-BG">Български</option>
         <option value="pt-PT">Português Europeu</option>
         <option value="pt-BR">Português do Brasil</option>
    </select>
</div>