<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- Examples-specific markup, applied to the Site.Master --%>

<asp:Content runat="server" contentPlaceHolderID="HeadContent">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</asp:Content>

<asp:Content runat="server" contentPlaceHolderID="MainContent">
	<div class="example <%= "t-" + Html.GetCurrentTheme() %>">
	    <h2 class="example-title"><%= Html.ExampleTitle() %></h2>
	    <div id="theming"><a href="#" class="t-drop-down"><%= Html.GetCurrentTheme() %></a></div>
	    <script type="text/javascript">
	        var themePreviewsLocation = '<%= ResolveUrl(String.Format("~/Content/Images/Themes/{0}/", ViewContext.RouteData.Values["Controller"])) %>';
	    </script>

		<asp:ContentPlaceHolder ID="MainContent" runat="server" />

		<div class="corner rc-topleft"></div>
		<div class="corner rc-topright"></div>
        <div class="eoe"></div>
	</div>

    <div class="theme-agnostic">
		<% Html.RenderPartial("CodeViewer"); %>
		<% Html.RenderPartial("GetMoreThanExpected"); %>
	</div>
</asp:Content>