<?xml version="1.0" encoding="utf-8"?>
<topic id="a25c6eb0-6398-4304-8bfa-91a351336452" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
      <para>This topic gives the introductory info about <token>TelerikUI</token>.</para>
    </introduction>
    <section>
      <title>What is <token>TelerikUI</token></title>
      <content>
      	<para>
      	<token>TelerikUI</token> are a set of UI components built using <token>TelerikMvc</token> and jQuery. The following components are included:
      	</para>
      	<list class="bullet">
      		<listItem><link xlink:href="34ac75d0-5ce3-4bab-ac2a-208c720b4c99">Grid</link></listItem>
      		<listItem><link xlink:href="f7761b49-ae82-4570-8266-fba7f4591210">PanelBar</link></listItem>
      		<listItem><link xlink:href="5300fb2e-72f1-4a3c-be4e-1d978c126c3b">Menu</link></listItem>
      		<listItem><link xlink:href="09e4fd74-7a57-4102-af7e-a23447005198">TabStrip</link></listItem>
      	</list>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="34ac75d0-5ce3-4bab-ac2a-208c720b4c99">Grid</link>
        <link xlink:href="f7761b49-ae82-4570-8266-fba7f4591210">PanelBar</link>
        <link xlink:href="5300fb2e-72f1-4a3c-be4e-1d978c126c3b">Menu</link>
        <link xlink:href="09e4fd74-7a57-4102-af7e-a23447005198">TabStrip</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>