<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22b74b68-300c-4135-af12-8f67122b9762}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TelerikExtensionsForAspNetMvc</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\Documentation.sln" />
    </DocumentationSources>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <HelpTitle>Telerik Extensions for ASP.NET MVC Manual</HelpTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Cached MSDN URL References" enabled="True"><component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}"><cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" /><targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" /><targets files="reflection.xml" type="{@ProjectLinks}" /></component></ComponentConfig>
<ComponentConfig id="Cached Reflection Index Data" enabled="True"><component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><index name="reflection" value="/reflection/apis/api" key="@id" cache="10"><cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" /><data files="reflection.xml" /></index><copy name="reflection" source="*" target="/document/reference" /></component></ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><basePath value="{@HtmlEncProjectFolder}" /><languageFilter value="true" /><allowMissingSource value="false" /><removeRegionMarkers value="false" /><colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="true" keepSeeTags="false" defaultTitle="true" /></component></ComponentConfig></ComponentConfigurations>
    <FrameworkVersion>3.5</FrameworkVersion>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <CleanIntermediates>False</CleanIntermediates>
    <CopyrightHref>http://www.telerik.com</CopyrightHref>
    <FeedbackEMailAddress>documentation%40telerik.com</FeedbackEMailAddress>
    <CopyrightText>\xA9 2002-2009 Telerik, All Rights Reserved.</CopyrightText>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <NamingMethod>MemberName</NamingMethod>
    <MissingTags>None</MissingTags>
    <PresentationStyle>vs2005</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\jQueryUI\Components\" />
    <Folder Include="Content\jQueryUI\" />
    <Folder Include="Content\WebAssets\" />
    <Folder Include="CodeSnippets\" />
    <Folder Include="Media\" />
    <Folder Include="Content\GettingStarted\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\jQueryUI\Components\MessageBox.aml" />
    <None Include="Content\Licensing.aml" />
    <None Include="Content\jQueryUI\Components\DatePicker.aml" />
    <None Include="Content\jQueryUI\Components\Slider.aml" />
    <None Include="Content\jQueryUI\Components\Tab.aml" />
    <None Include="Content\GettingStarted\UsingSampleProjects.aml" />
    <None Include="Content\jQueryUI\Components\ProgressBar.aml" />
    <None Include="Content\jQueryUI\Components\Accordion.aml" />
    <None Include="Content\jQueryUI\UsingInProject.aml" />
    <None Include="Content\jQueryUI\Introduction.aml" />
    <None Include="Content\jQueryUI.aml" />
    <None Include="Content\WebAssets\JavaScriptAssets.aml" />
    <None Include="Content\WebAssets\Introduction.aml" />
    <None Include="Content\WebAssets.aml" />
    <None Include="Content\GettingStarted\UsingInProject.aml" />
    <None Include="Content\GettingStarted.aml" />
    <None Include="Content\GettingStarted\Installation.aml" />
    <None Include="Content\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Tokens.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\InstallationFolder.png">
      <ImageId>InstallationFolder</ImageId>
      <AlternateText>Installation Folder</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\AddReference.png">
      <ImageId>AddReference</ImageId>
      <AlternateText>Add Reference</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\PickReference.png">
      <AlternateText>Pick Reference</AlternateText>
      <ImageId>PickReference</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\AlertJqueryVersion.png">
      <ImageId>AlertJQuery</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\PickReferencejQueryUI.png">
      <ImageId>PickReferencejQueryUI</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\jQueryUIScript.png">
      <ImageId>jQueryUIScript</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\jQueryUICss.png">
      <ImageId>jQueryUICss</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\AccordionSample.png">
      <ImageId>AccordionSample</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\jQueryEasingScript.png">
      <ImageId>jQueryEasingScript</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\jQueryUIExamplesDefault.png">
      <ImageId>jQueryUIExamplesDefault</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\jQueryUIExamplesHomePage.png">
      <ImageId>jQueryUIExamplesHomePage</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>