<?xml version="1.0" encoding="utf-8"?>
<topic id="09e4fd74-7a57-4102-af7e-a23447005198" revisionNumber="1">
   <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      		This topic shows how to use Telerik TabStrip for ASP.NET MVC in an <token>Mvc</token>
      		application.
      </para>
    </introduction>
    
<prerequisites>
    	<content>
    		Before proceeding make sure that:
    		<list class="bullet">
    			<listItem>
    				You have all the <link xlink:href="3e4595a7-3c2f-429d-8cdd-a3c638417369">required components</link> installed.
    			</listItem>
    			<listItem>
    				Make sure that your <token>Mvc</token> project refers the <link xlink:href="45f9dbed-12d3-483e-a244-8dfc5f7c3ba8"><token>TelerikMvcDll</token></link>
    				assembly and you have a <codeInline>ScriptRegistrar</codeInline> and a <codeInline>StyleSheetRegistrar</codeInline> defined in your application (either in the master page
    				or in the view where you are going to use the tabstrip).
    			</listItem>
    			<listItem>
    				All required JavaScript and CSS files are properly copied to your project. This is outlined in <link xlink:href="45f9dbed-12d3-483e-a244-8dfc5f7c3ba8">here - step 4.</link>
    			</listItem>
    		</list>
		</content>
    </prerequisites>
    
        <section address="Definition">
      <title>TabStrip definition</title>
      <content>
        <para>
        	The <codeEntityReference autoUpgrade="true">T:Telerik.Web.Mvc.UI.TabStrip</codeEntityReference>
    		is made of <codeEntityReference autoUpgrade="true">T:Telerik.Web.Mvc.UI.TabStripItem</codeEntityReference> objects.
    		Here is how to define a simple Telerik TabStrip for ASP.NET MVC	with two items and a content:
    		</para>
        	
		<code lang="C#" title="View">
			<![CDATA[
			<% 
			    Html.Telerik().TabStrip()
	                .Name("TabStrip")
	                .Items(items =>
                    {
                        items.Add().Text("Item 1")
                             .Content(()=>
                             {%>
                             	<p>Content</p>
                             <%});
                        items.Add().Text("Item 2");
                    })
                    .Render(); 
	        %>
	        ]]>
		</code>
		<para>
			And now the explanation of that code:
		</para>
			<list class="bullet">
				<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.ViewComponentBuilderBase`2.Name(System.String)</codeEntityReference> is used
    				to specify the unique name of the tabstrip which is later output as the id HTML
    				attribute and used by <token>TelerikMvc</token>. Setting the name is mandatory and exception would be thrown
    				otherwise.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.TabStripBuilder.Items(System.Action{Telerik.Web.Mvc.UI.TabStripItemFactory})</codeEntityReference> method
    				is used to define the items of the tabstrip. The passed action sets the properties of the items.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.TabStripItemFactory.Add</codeEntityReference> method
    				adds a new <codeInline>TabStripItem</codeInline> to the tabstrip.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.NavigationItemBuilder`2.Text(System.String)</codeEntityReference> method
    				sets the text displayed by the <codeInline>TabStripItem</codeInline> object.
    			</listItem>
    			<listItem>
    				The <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.NavigationItemBuilder`2.Content(System.Action)</codeEntityReference> method
    				is used to specify the content of the <codeInline>TabStripItem</codeInline> object.
    			</listItem>
    			<listItem>
    				Finally the <codeEntityReference autoUpgrade="true">M:Telerik.Web.Mvc.UI.ViewComponentBuilderBase`2.Render</codeEntityReference> method
    				outputs the HTML of the tabstrip.
    				<alert class="important">
    					It is mandatory that the <codeInline>Render</codeInline> method is called. If not
    					the component will not output any HTML.
    				</alert>
    			</listItem>
			</list>
      </content>
      </section>
    <relatedTopics>
      <link xlink:href="9369fafd-5582-4d07-9ba7-ff91795940dc">Effects in TabStrip</link>
      <link xlink:href="398ef44f-f997-4979-a5dd-0f80af3130b8">TabStrip Binding</link>
      <link xlink:href="9a43e448-7ac6-4c7f-b0ce-9a022a38d69e">Client API</link>
      <link xlink:href="91daaeb2-3298-4e4d-9b3b-bff34add4676">Defining item content</link>
      <link xlink:href="b95455d3-88e1-4b2a-bacb-0a4445066959">Server API</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>