<?xml version="1.0" encoding="utf-8"?>
<topic id="52e4eff1-8d88-464a-80ab-6cc9821e66ca" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Thank you for choosing <token>TelerikMvc</token>.</para>
      <para>This manual will guide you how to use <token>TelerikMVC</token> to boost your 
	      <token>Mvc</token> application.
      </para>
    </introduction>
    <section>
      <title>What is <token>Mvc</token></title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
        	<token>MvcLink</token> is a free and fully supported Microsoft framework for building web applications
        	that use a model-view-controller pattern. Like <token>WebForms</token>, <token>Mvc</token> is built on 
        	top of the <token>AspNetLink</token> framework.
		</para>
		<para>
			<token>Mvc</token> provides the following benefits:
		</para>
		<list class="bullet">
			<listItem>Provides complete control over your HTML markup</listItem>
			<listItem>Enables rich AJAX integration</listItem>
			<listItem>Intuitive website URLs</listItem>
			<listItem>Clear separation of concerns which results in web applications that 
			are easier to maintain and extend over time.</listItem>
			<listItem>Testability – including support for test-driven development.</listItem>
		</list>
      </content>
    </section>
    <section>
    <title>What is <token>TelerikMvc</token></title>
      <content>
      	<para>
      	<token>TelerikMvc</token> is a lightweight framework which helps you
      		build rich user interfaces for <token>Mvc</token> applications while enjoying great developer productivity.
      	<alert class="important">
      		This is a CTP (Community Technology Preview) release of <token>TelerikMvc</token>. Some parts of the
      		product may significantly change in the official release.
      	</alert>
      	</para>
      	<para>
      		<token>TelerikMvc</token> has the following features:
      	</para>
      	<list class="bullet">
      		<listItem>Based on <token>jQueryLink</token>.</listItem>
      		<listItem>Extensions of the HtmlHelper object for rendering UI elements.
      			<alert class="note">
      				This preview release of <token>TelerikMvc</token> provides few
      				<link xlink:href="a0d8c577-9d66-4c97-a9b8-e535c70e5c0e">UI components</link>
      				based on the popular <token>jQueryUILink</token> widgets. 
      				While this shows the potential of <token>TelerikMvc</token>, Telerik will develop 
      				its own UI components with the next releases.
      			</alert>
      		</listItem>
      		<listItem>Rich web asset (JavaScript and CSS) management
      			<list class="bullet">
      				<listItem>GZIP compression of resources to save some kilobytes of traffic.</listItem>
      				<listItem>Combination of many resources in one request to 
      				reduce the number of requests made to the web server.</listItem>
      				<listItem>Componentization of resources and grouping - you can combine and 
      				compress individual groups of web assets.
      				</listItem>
      				<listItem><newTerm>CDN</newTerm> support. After testing your web site you can deploy your web assets 
      				on a Content Distribution Network and easily link them in your <token>Mvc</token> application.
      				</listItem>
      			</list>
      		</listItem>
            <listItem>Support for multiple view engines - apart from the default view engine you can use any other view engine that supports
            <token>Mvc</token>: <token>SparkLink</token>, <token>NHamlLink</token> etc.
            </listItem>
      	</list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="96e2b27b-7272-4e4e-aa00-e684e01c958e"/>
      <link xlink:href="bfa0e0bc-f66d-4b29-b81d-5114f80cf215"/>
      <link xlink:href="db35889a-8b3e-487b-8c38-3bf2fa350147"/>
      <link xlink:href="a0d8c577-9d66-4c97-a9b8-e535c70e5c0e"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>