<?xml version="1.0" encoding="utf-8"?>
<topic id="a0d8c577-9d66-4c97-a9b8-e535c70e5c0e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
            <para>
      	The topics in this section show how to deploy and use the jQuery UI components
      	provided as part of <token>TelerikMvc</token>.
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section>
     <content>
		<para>Select one of the topics below to learn more:</para>
		<list class="bullet">
			<listItem><link xlink:href="1bc2bcc6-1b20-4dc0-a5e5-577629eb63cb"/></listItem>
			<listItem><link xlink:href="0e611471-2c62-4f18-a5a6-508fdd93f801"/></listItem>
			<listItem><link xlink:href="8f4a4331-5bf2-467f-ae04-f5901cecf880"/></listItem>
			<listItem><link xlink:href="FF4218F7-2E35-44e2-829B-6299E18385D5"/></listItem>
			<listItem><link xlink:href="55313146-9B84-40d3-9282-048BB569BE17"/></listItem>
			<listItem><link xlink:href="80c59d42-014f-4dac-8234-3e5e980ba15d"/></listItem>
			<listItem><link xlink:href="4BC1FD9D-A3B6-4c2f-B7D0-901A7881726C"/></listItem>
			<listItem><link xlink:href="1BCB7F42-8D1A-4415-AE7E-599E009D3B82"/></listItem>
		</list>
      </content>
    </section>
  </developerConceptualDocument>
</topic>