<?xml version="1.0" encoding="utf-8"?>
<topic id="bfa0e0bc-f66d-4b29-b81d-5114f80cf215" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<token>TelerikMvc</token> is distributed under a dual licensing model. The open source is designed for the general public, 
      	allowing the community to view and use the source code of the product in accordance with the GNU General Public License, version 2 terms. 
      	The commercial license is suitable for customers who cannot use open source software and/or who want to receive dedicated support from Telerik.
      </para>
    </introduction>
    <section address="OpenSource">
      <title>Open source license</title>
      <content>
        <para>
        	<token>TelerikMvc</token> is available as an open source product under the terms of the
        	<externalLink>
        		<linkText>GPL 2.0</linkText>
        		<linkAlternateText>Go to the official web page of GPL</linkAlternateText>
        		<linkUri>http://www.gnu.org/licenses/gpl-2.0.html</linkUri>
        	</externalLink>:
        </para>
      </content>
    </section>
    <section address="Commercial">
    	<title>Commercial license</title>
    	<content>
    		<para>
    		The official version of <token>TelerikMvc</token> will offer also a
    		commercial license with dedicated customer support. The commercial license is royalty free and removes any obligations imposed by the GPL 2.0 license.
    		</para>
    		<para>
    		All minor updates (hotfixes and service packs) are included only as a part of the commercial license.
    		</para>
    	</content>
    </section>
  </developerConceptualDocument>
</topic>