<?xml version="1.0" encoding="utf-8"?>
<topic id="db35889a-8b3e-487b-8c38-3bf2fa350147" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>The topics in this section will help you understand how to use the web asset management
      features of <token>TelerikMvc</token>.
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
	<section>
		<content>
			<para>Select one of the topics below to learn more:</para>
			<list class="bullet">
				<listItem><link xlink:href="6d09f01d-a242-4038-bc6a-b6c65c35cc86"/></listItem>
				<listItem><link xlink:href="cb7aba78-ad8a-4e00-b83f-0772daba75fe"/></listItem>
			</list>
		</content>
	</section>
  </developerConceptualDocument>
</topic>